<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <title>CSS Mega Task</title>
</head>
<body>
    <header>
        <div class="head-main">
            <div class="header-logo">
                <img src="./assets/logo.jpg" alt="">
                <h3>HARBOUR</h3>
            </div>
            <nav>
                <a href="">mission</a>
                <a href="">benefits</a>
                <a href="">process</a>
                <a href="">testimonials</a>
            </nav>
            <button>Apply Today</button>
        </div>
    </header>
    <main>
        <section class="section-one">
            <div class="sec1-content">
                <h1>Setup your base in the UAE in a few clicks.</h1>
                <p>We help you setup entities at cost with vetted freezones. No margins. No BS. No random costs.</p>
                <button>Apply Today</button>
            </div>
            <div class="sec1-animation">
                <div class="cometo one">
                    <div class="uae">COME TO UAE</div>
                    <div class="uae">COME TO UAE</div>
                    <div class="uae">COME TO UAE</div>
                </div>
                <div class="cometo two">
                    <div class="uae">COME TO UAE</div>
                    <div class="uae">COME TO UAE</div>
                    <div class="uae">COME TO UAE</div>
                </div>
                <div class="cometo one">
                    <div class="uae">COME TO UAE</div>
                    <div class="uae">COME TO UAE</div>
                    <div class="uae">COME TO UAE</div>
                </div>
                <div class="rocket">
                    <img src="./assets/rocket.png" alt="" height="350">
                </div>
            </div>
        </section>
        <section class="section-two">
            <div class="sec2-content">
                <h1>We built harbour because we’ve been in your shoes!</h1>
                <p>The process to set things up can feel opaque and confusing, that’s why we cut out the middleman and went straight to the source.</p>
            </div>
            <div class="sec2-boxes">
                <div class="box1">
                   <div class="weeks">
                    <div class="three">THREE WEEKS</div>
                    <div class="three">THREE WEEKS</div>
                    <div class="three">THREE WEEKS</div>
                   </div>
                    <h1>Fast setup, from <br>anywhere.</h1>
                    <p>Get your entity in 3 weeks. Kick up your heels <br>and let us do the grunt work.</p>
                </div>
                <div class="box2">
                    <h1>Dedicated Support</h1>
                    <p>Since we work directly with freezones we can <br>accurately answer all of your questions!</p>
                    <img src="./assets/box2.png" alt="" height="200">
                </div>
                <div class="box3">
                    <img src="./assets/box3.png" alt="" height="200">
                    <h1>Get a bank account right after.
                    </h1>
                    <p>Make transfers, deposits, and issue cards</p>
                </div>
                <div class="box4">
                    <h1>Vetted vendors for the <br> other things you’ll need!
                    </h1>
                    <p>From health insurance, to recommendations for <br> places, car rental or tax advice. We got you!</p>
                    <img src="./assets/box4.png" alt="" height="200">
                </div>
            </div>
        </section>
        <section class="section-three">
            <div class="sec3-content">
                <h1>Our goal is to help 5,000 talented founders, builders, and operators to setup their base in the UAE by 2025.</h1>
            </div>
            <div class="sec3-boxes">
                <div class="box5 box">
                    <img src="./assets/box5.png" alt="" height="250">
                    <h1>Remote Workers</h1>
                    <p>Thrive from the tax benefits, sun all year round, beaches</p>
                </div>
                <div class="box6 box">
                    <img src="./assets/box6.png" alt="" height="200">
                    <h1>Enterprises & Startups</h1>
                    <p>Win on tax benefits, grow faster with our fully compliant setups</p>
                </div>
                <div class="box7 box">
                    <img src="./assets/box7.png" alt="" height="200">
                    <h1>Individuals & Businesses</h1>
                    <p>We have an enterprise-grade stack and experts to help you set up</p>
                </div>
            </div>
        </section>
        <section class="section-four">
            <div class="sec4-content">
                <h1>How does this work?</h1>
                <p>Thanks to our direct partnerships with leading freezones in the region, we’ve made the process super simple!</p>
                <button>Apply Today</button>
            </div>
            <div class="sec4-box">
                <div class="box4-content">
                    <h1 class="box4-heading">01</h1>
                    <h1>Quick consultation call</h1>
                    <p>Schedule a 1:1 call with our team to talk through your ideal corporate and personal setup. You can skip this step if you’d like to!</p>
                </div>
                <img src="./assets/box8.png" alt="" height="400">
            </div>
            <div class="sec5-box">
                <div class="box5-content">
                    <h1 class="box5-heading">02</h1>
                    <h1>Submit 4 documents</h1>
                    <p>Once you’ve paid the registration fees, and submitted these documents we convert them to ideal format for the freezone and petition for a license.</p>
                </div>
                <img src="./assets/box9.png" alt="" height="400">
            </div>
            <div class="sec4-box">
                <div class="box4-content">
                    <h1 class="box4-heading">03</h1>
                    <h1>Get your business license!</h1>
                    <p>In 3 weeks after submitting your documents, we’ll email you your business license. You can now issue a visa for yourself or setup a bank account.</p>
                </div>
                <img src="./assets/box10.png" alt="" height="400">
            </div>
        </section>
        <section class="section-five">
            <div class="sec5-content">
                <h1>Loved by founders all over the world.</h1>
            </div>
            <div class="sec5-boxes profil">
                <div class="sec5-box1 profil">
                    <p>Harbour helped me iterate on the product I am building.</p>
                    <div class="profile">
                        <img src="./assets/img7.jpg" alt="">
                        Shweta Jhori
                    </div>
                </div>
                <div class="sec5-box2 profil">
                    <p>The harbour platform and community helped me find my early customers for a product I was building as I moved to Dubai from the UK</p>
                    <div class="profile">
                        <img src="./assets/img8.jpg" alt="">
                        Lalita Chopra
                    </div>
                </div>
                <div class="sec5-box3 profil">
                    <p>The Harbour team is always willing to go the extra mile! I recently relocated to Dubai and was clueless and overwhelmed about the process.</p>
                    <div class="profile">
                        <img src="./assets/img2.jpg" alt="">
                        Holino
                    </div>
                </div>
                <div class="sec5-box4 profil">
                    <p>Harbour helped me find a highly curated set of folks that I want to spend time around for work and outside of work.</p>
                    <div class="profile">
                        <img src="./assets/img3.jpg" alt="">
                        Mohammed Ridwan
                    </div>
                </div>
                <div class="sec5-box5 profil">
                    <p>I moved from Luxembourg to Dubai and harbour helped me find a community of tech folks that I align with and want to be around.</p>
                    <div class="profile">
                        <img src="./assets/img4.jpg" alt="">
                        Alex Scott
                    </div>
                </div>
                <div class="sec5-box6 profil">
                    <p>I love this platform and community. It made my move so much easier. Strongly recommend.</p>
                    <div class="profile">
                        <img src="./assets/img5.jpg" alt="">
                        Gabriel García Leyva
                    </div>
                </div>
                <div class="sec5-box7 profil">
                    <p>The community platform that harbour offers is one of the best in class. I found my people and am in the job I am in as a VC right now through the network</p>
                    <div class="profile">
                        <img src="./assets/img7.jpg" alt="">
                        Anne-Maria Salmela
                    </div>
                </div>
                <div class="sec5-box8 profil">
                    <p>Having grown up in the UAE, it's been refreshing to meet fellow tech founders and operators in the region through Harbour.
                        </p>
                    <div class="profile">
                        <img src="./assets/img9.jpg" alt="">
                        Usman Saleem
                    </div>
                </div>
                <div class="sec5-box9 profil">
                    <p>Harbour helped me iterate on the product I am building.</p>
                    <div class="profile">
                        <img src="./assets/img8.jpg" alt="">
                        Shweta Jhori
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-box">
            <img src="./assets/image (10).png" alt="">
           <div class="footer-content">
            <div class="footer-logo">
                <img src="./assets/logo.jpg" alt="">
                <h3>HARBOUR</h3>
            </div>
            <h1>Get started now</h1>
            <p>We're here to guide you on every step of your journey to set up a base in the UAE.</p>
            <button>Apply Today</button>
           </div>
        </div>
       <div class="footer-part">
        <div class="part1">
            <div class="footer-logo2">
                <img src="./assets/logo.jpg" alt="">
                <h3>HARBOUR</h3>
            </div>
            <p>We're here to guide you on every step of your journey to set up a base in the UAE.</p>
        </div>
        <div class="part2">
            <a href="">mission</a>
            <a href="">benefits</a>
            <a href="">process</a>
            <a href="">testimonials</a>
        </div>
       </div>
       <div class="hr-line"></div>
       <div class="footer-terms">
        <p>Harbour, Copyright 2023 All Rights Reserved</p>
       </div>
    </footer>
</body>
</html>