@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
body{
    background-color: #e7ffe5;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 10;
    position: fixed; 
    top: 20px;
}
.head-main{
    height: 50px;
    padding: 0px 15px;
    border-radius: 10px;
    width: 750px;
    margin: 0px 20px;
    height: 55px;
    background-color: #ebe212;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo{
    background-color: #1d1c1c;
    width: 135px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ebe212;
    border-radius: 10px;
    padding: 0px 10p;
}
.header-logo img{
    height: 27px;
    width: 27px;
    border-radius: 60px;
}
.header-logo h3{
    margin: 3px;
}
.head-main nav a{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 15px;
    margin-left: 15px;
}
.head-main button{
    padding: 10px 25px;
    border-radius: 10px;
    background-color: #1d1c1c;
    color: #ebe212;
    border: none;
    font-weight: 600;
}
@media (max-width: 800px){
    .head-main{
        height: 45px;
    }
    header nav{
        display: none;
    }
    .header-logo{
        width: 100px;
        height: 30px;
        padding: 15px 55px;
    }
    .header-logo img{
        height: 20px;
        width: 20px;
    }
    .header-logo h3{
        font-size: 15px;
    }
    .head-main button{
        padding: 6px 17px;
    }
}

        /* main  */

main{
    margin-top: 50px;
    padding: 0px 100px;
}
.section-one{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.sec1-content{
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sec1-content h1{
    color: #2b300e;
    font-size: 50px;
    font-weight: 900;
    line-height: 1;
}
.sec1-content p{
    width: 500px;
    font-weight: 500;
    font-size: 20px;
    margin: 20px;
}
.sec1-content button{
    padding: 15px 200px;
    background-color: #2b300e;
    color: #e7ffe5;
    border-radius: 10px;
    font-weight: 700;
}
.sec1-animation{
    position: relative;
    width: 100%;
    height: 400px;
    background-color:rgb(26, 82, 186);
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
}
.cometo{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    gap: 15px;

}
.uae{
    padding: 20px 10px;
    background-color: #2b300e;
    font-size: 45px;
    letter-spacing: 0;
    font-weight: 600;
    color: #ebe212;
    overflow: hidden;
}
.sec1-animation .one{
    animation: run 10s linear infinite;
}
.sec1-animation .two{
    animation: runtwo 10s linear infinite;
}
@keyframes run {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
@keyframes runtwo {
    100% {
        transform: translateX(-100%);
    }
    0% {
        transform: translateX(100%);
    }
}
.rocket{
    position: absolute;
    left: -200px;
    animation: rocket 3s ease infinite;
}
@keyframes rocket {
    0% {
        transform: rotate(0deg);
    }
    30% {
        transform: rotate(-20deg);
    }
    40% {
        transform: rotate(30deg);
    }
    60% {
        transform: rotate(-20deg);
    }
    70% {
        transform: translateX(70%);
    }
    90% {
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(-30deg);
    }
    
}
.section-two{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.sec2-content{
    height: 450px;
    width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sec2-content h1{
    color: #2b300e;
    font-size: 50px;
    font-weight: 900;
    line-height: 1;
}
.sec2-content p{
    width: 560px;
    font-weight: 500;
    font-size: 20px;
    margin: 15px;
}
.sec2-boxes{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}
.box1{
    background-image: url(./assets/box1.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50px;
    height: 380px;
    width: 500px;
    background-color:rgb(97, 187, 157);
    flex-grow: 2;
    padding: 30px;
    font-size: 20px;
}
.weeks{
    margin-top: -10px;
    display: flex;
    color:#ebe212;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.weeks .three{ 
    background-color: #333;
    margin: 5px;
    padding: 10px;
    font-size: 30px;
    font-weight: 900;
}
.box2{
    text-align: center;
    font-size: 20px;
    padding: 20px 0px 0px 0px;
    border-radius: 50px;
    height: 380px;
    width: 500px;
    background-color:#ebe212;
}
.box2 img{
    margin-top: 50px;
}
.box3{
    text-align: center;
    padding: 15px 55px;
    border-radius: 50px;
    height: 380px;
    width: 500px;
    background-color:rgb(97, 187, 157);
    background-color:#ebe212;
    font-size: 20px;
}
.box4{
    padding: 20px;
    font-size: 20px;
    border-radius: 50px;
    height: 380px;
    width: 500px;
    background-color:rgb(97, 187, 157);
    flex-grow: 2;
}
.box4 img{
    margin: 10px;
}
.section-three{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.sec3-content{
    margin: 100px;
    width: 640px;
    font-size: 23px;
    font-weight: 900;
    text-align: center;
}
.sec3-boxes{
    padding: 30px;
    height: 490px;
    width: 100%;
    display: flex;
    background-color:#afecaf;
    border-radius: 20px;
    gap: 30px;
}
.sec3-boxes img{
    border-radius: 50px;
    height: 300px;
    padding: 30px;
    margin-bottom: 30px;
}
.box5 img{
    background-color: #ebe212;
}
.box6 img{
    background-color: whitesmoke;
}
.box7 img{
    background-color: #ebe212;
}
.sec3-boxes .box{
   margin: 10px;
}
.section-four{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

}
.sec4-content{
    margin: 100px;
    width: 640px;
    font-size: 23px;
    font-weight: 900;
    text-align: center;
}
.sec4-content p{
    font-weight: 500;
    font-size: 20px;
}
.sec4-content button{
    margin: 20px;
    padding: 15px 250px;
    border-radius: 10px;
    background-color: #1d1c1c;
    color: #ebe212;
    border: none;
    font-weight: 600;
}
.sec4-box{
    padding: 30px;
    height: 460px;
    width: 100%;
    display: flex;
    background-color:#afecaf;
    border-radius: 20px;
    gap: 100px;
    margin-bottom: 20px;
}
.box4-content{
    width: 500px;
}
.box4-heading{
    background-color: #ebe212;
    width: 50px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 250px;
}
.sec4-box img{
    background-color: #ebe212;
    padding: 30px;
    border-radius: 20px;
}
.sec5-box{
    padding: 30px;
    height: 460px;
    width: 100%;
    display: flex;
    background-color:#ebe212;
    border-radius: 20px;
    gap: 100px;
    margin-bottom: 20px;
}
.box5-content{
    width: 500px;
}
.box5-heading{
    background-color: #333;
    width: 50px;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 250px;
    color: whitesmoke;
}
.sec5-box img{
    background-color:rgb(97, 187, 157);
    padding: 30px;
    border-radius: 20px;
}
.section-five{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

}
.sec5-content{
    margin: 100px;
    width: 700px;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
}
.sec5-boxes{
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;

}
.sec5-boxes .profil{
    height: auto;
    margin: 5px;
    width: 510px;
    border-radius: 20px;
    padding: 20px;
    font-weight: 500;
}
.profile{
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0px;
}
.profile img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.sec5-box1{
    background-color: #ebe212;
}
.sec5-box2{
    background-color:#eea8a8;
}
.sec5-box3{
    background-color:#eea8a8;
}
.sec5-box4{
    background-color:#6dbfb8;
}.sec5-box5{
    background-color:#6dbfb8;
}
.sec5-box6{
    background-color:#eea8a8;
}
.sec5-box7{
    background-color:antiquewhite;
}
.sec5-box8{
    background-color:#6dbfb8;
}
.sec5-box9{
    background-color:#6dbfb8;
}


        /* footer  */

footer{
    margin-top: 400px;
    height: 600px;
    background-color: #2b300e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    width: 100%;
}
.footer-box{
    margin-top: -300px;
    margin-bottom: 50px;
    height: 550px;
    background-color: #2b300e;
    width: 1000px;
    border-radius: 30px;
    display: flex;
    box-shadow: 0px 3px 0px 1px;

}
.footer-box img{
    height: 100%;
    width: 50%;
    border-radius: 30px;
}
.footer-content{
    padding: 50px 20px;
    color:#afecaf;
}
.footer-logo{
    background-color: #0e0c0c;
    width: 160px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ebe212;
    border-radius: 10px;
    padding: 0px 15p;
    border: 2px solid #ebe212;
    margin-bottom: 250px;
}
.footer-logo img{
    height: 27px;
    width: 27px;
    border-radius: 60px;
    margin: 5px;
}
.footer-logo h3{
    margin: 3px;
}
.footer-content h1{
    font-size: 50px;
}
.footer-content button{
    padding: 10px 180px;
    border-radius: 10px;
    background-color:#afecaf;
    border: none;
    font-weight: 600;
    margin: 10px;
}
.footer-part{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.part1{
    width: 400px;
}
.footer-logo2{
    background-color: #0f0e0e;
    width: 145px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#ebe212;
    padding: 0px 20p;
    border: 2px solid #ebe212;
    margin: 30px 0px;
}
.footer-logo2 img{
    height: 27px;
    width: 27px;
    border-radius: 60px;
    margin: 5px;
}
.footer-part p{
    color:#afecaf;
}
.part2 a{
    text-decoration: none;
    color:#afecaf;
    padding-left: 10px;

}
.hr-line{
    border-bottom: 1px solid #afecaf;
    margin: 20px 0px;
}
.footer-terms{
    color: #afecaf;

}